export default {
    brand: {
        name: "brand.name",
    },
    headings: {
        signup: "headings.signup",
        enterOtp: "headings.enterOtp",
        otpHasSentToYourEmail: "headings.otpHasSentToYourEmail",
        cabSignup: "headings.cabSignup",
        hotelSignup: "headings.hotelSignup",
        login: "headings.login",
        cabLogin: "headings.cabLogin",
        hotelLogin: "headings.hotelLogin",
        adminLogin: "headings.adminLogin",
        forgetPassword: "headings.forgetPassword",
        resetPassword: "headings.resetPassword",
        cabForgetPassword: "headings.cabForgetPassword",
        hotelForgetPassword: "headings.hotelForgetPassword",
    },
    errors: {
        minChar: "errors.minChar",
        maxChar: "errors.maxChar",
        noSpecial: "errors.noSpecial",
        invalidEmail: "errors.invalidEmail",
        passwordRequired: "errors.passwordRequired",
        invalidPassword: "errors.invalidPassword",
        confirmPasswordRequired: "errors.confirmPasswordRequired",
        passwordAndCofirmPasswordNotMatching:
            "errors.passwordAndCofirmPasswordNotMatching",
    },
    form: {
        fullname: "form.fullname",
        email: "form.email",
        password: "form.password",
        confirmPassword: "form.confirmPassword",
        newPassword: "form.newPassword",
    },
    button: {
        submit: "button.submit",
        submiting: "button.submiting",
        verify: "button.verify",
        verifing: "button.verifing",
        resend: "button.resend",
        signin: "button.signin",
        signup: "button.signup",
        sendOtp: "button.sendOtp",
        reset: "button.reset",
    },
    text: {
        alreadyHaveAccount: "text.alreadyHaveAccount",
        dontHaveAnAccount: "text.dontHaveAnAccount",
        youAreNotA: "text.youAreNotA",
        forgetPassword: "text.forgetPassword"
    },
};