export default {
    brand: {
        name: "brand.name",
    },
    headings: {
        signup: "headings.signup",
        enterOtp: "headings.enterOtp",
        otpHasSentToYourEmail: "headings.otpHasSentToYourEmail",
        cabSignup: "headings.cabSignup",
        hotelSignup: "headings.hotelSignup",
        login: "headings.login",
        cabLogin: "headings.cabLogin",
        hotelLogin: "headings.hotelLogin",
        adminLogin: "headings.adminLogin",
        forgetPassword: "headings.forgetPassword",
        resetPassword: "headings.resetPassword",
        cabForgetPassword: "headings.cabForgetPassword",
        hotelForgetPassword: "headings.hotelForgetPassword",
        userManagement: "headings.userManagement",
    },
    errors: {
        minChar: "errors.minChar",
        maxChar: "errors.maxChar",
        noSpecial: "errors.noSpecial",
        invalidEmail: "errors.invalidEmail",
        passwordRequired: "errors.passwordRequired",
        invalidPassword: "errors.invalidPassword",
        confirmPasswordRequired: "errors.confirmPasswordRequired",
        passwordAndCofirmPasswordNotMatching:
            "errors.passwordAndCofirmPasswordNotMatching",
        maxFileSize: "errors.maxFileSize",
    },
    form: {
        fullname: "form.fullname",
        email: "form.email",
        password: "form.password",
        confirmPassword: "form.confirmPassword",
        newPassword: "form.newPassword",
    },
    button: {
        submit: "button.submit",
        submiting: "button.submiting",
        verify: "button.verify",
        verifing: "button.verifing",
        resend: "button.resend",
        signin: "button.signin",
        signup: "button.signup",
        sendOtp: "button.sendOtp",
        reset: "button.reset",
        logout: "button.logout",
        dashboard: "button.dashboard",
        reports: "button.reports",
        users: "button.users",
        next: "button.next",
        previous: "button.previous",
        block: "button.block",
        unBlock: "button.unBlock",
        home: "button.home",
        profile: "button.profile",
        bookings: "button.bookings",
        history: "button.history",
        acitveTrip: "button.acitveTrip",
        upcomingBookings: "button.upcomingBookings",
        blocked: "button.blocked",
        active: "button.active",
        all: "button.all",
        search: "button.search",
        cancel: "button.cancel",
        updateProfile: "button.updateProfile",
        close: "button.close",
        upload: "button.upload",
    },
    text: {
        alreadyHaveAccount: "text.alreadyHaveAccount",
        dontHaveAnAccount: "text.dontHaveAnAccount",
        youAreNotA: "text.youAreNotA",
        forgetPassword: "text.forgetPassword",
        selectRole: "text.selectRole",
        enterNameToSearch: "text.enterNameToSearch",
        userStatus: "text.userStatus",
        areYouSureToBlock: "text.areYouSureToBlock",
        areYouSureToUnblock: "text.areYouSureToUnblock",
        selectImage: "text.selectImage",
    },
};
